upstream elasticserver {
    server elasticsearch:9200;
    keepalive 30;
}

upstream django {
    server web:8000;
}

server {
    listen 80;
    root /var/www/;
    server_name localhost;

    location ^~ /admin/ {
        root /var/www/;
        index index.html;
    }

    location ^~ /elasticsearch/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://elasticserver/;
    }

    # Setup named location for Django requests and handle proxy details
    location @django {
        proxy_pass         http://django;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    try_files $uri @django;
}